{"name":"ForgeFit","short_name":"ForgeFit","description":"Workout planner, form guides and tracker","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#000000","theme_color":"#000000","categories":["health","fitness"],"icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
